<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>人脸验证</title>
    <link rel="stylesheet" href="../css/mdui.min.css">
    <link rel="stylesheet" href="../css/face-app.css">
    <link rel="stylesheet" href="../assets/demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('../assets/iconfont.eot'); /* IE9*/
          src: url('../assets/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../assets/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../assets/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../assets/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:24px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body class="mdui-theme-primary-blue mdui-theme-accent-pink mdui-drawer-body-left">
    <div class="phone-container">
        <div class="mdui-drawer" id="drawer">
          <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">move_to_inbox</i>
              <div class="mdui-list-item-content">Inbox</div>
            </li>
            <li class="mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">star</i>
              <div class="mdui-list-item-content">Starred</div>
            </li>
            <li class="mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">send</i>
              <div class="mdui-list-item-content">Sent mail</div>
            </li>
          </ul>
        </div>

        <div class="phone-body">
            <div class="mdui-toolbar mdui-color-theme">
                <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-valign"><i class="iconfont mdui-center">&#xe61d;</i></a>
                <span class="mdui-typo-title">FaceIN</span>
            </div>
            
        </div>
    </div>

    <script src="js/mdui.min.js" charset="utf-8"></script>
</body>
</html>