<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>人脸验证</title>
    <link rel="stylesheet" href="../css/mdui.min.css">
    <link rel="stylesheet" href="../css/face-app.css">
    <link rel="stylesheet" href="../assets/demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('../assets/iconfont.eot'); /* IE9*/
          src: url('../assets/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../assets/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../assets/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../assets/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:140px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>

</head>

<body class="mdui-theme-primary-blue mdui-theme-accent-pink">
    <div class="phone-container">
        <!-- <div class="phone-head"></div> -->
        <div class="phone-body mdui-container">
            
            <div class="mdui-text-left mdui-p-t-2">
            	<h1><lable class="mdui-color-light-blue-700 mdui-text-color-white-text">Face</lable><lable>IN</lable></h1>
            </div>
            
            <div class="text-center icon-place">
                <i class="icon iconfont">&#xe697;</i>
            </div>
            
            <form>
            <div class="register-input">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">用户名</label>
                    <input class="mdui-textfield-input" id="user-name" />
                </div>
                
                <div class="mdui-textfield mdui-textfield-floating-label">
  					<label class="mdui-textfield-label">密码</label>
  				    <input class="mdui-textfield-input" type="password" pattern="^.*(?=.{6,})(?=.*[a-z])(?=.*[A-Z]).*$" required/>
 				    <div class="mdui-textfield-error">密码至少 6 位，且包含大小写字母</div>
				</div>	
				
				<div class="mdui-textfield mdui-textfield-floating-label password-repeat">
  					<label class="mdui-textfield-label">重复密码</label>
  				    <input class="mdui-textfield-input" type="password" required/>
 				    <div class="mdui-textfield-error">两次密码输入不同</div>
				</div>
            </div>

            <div class="mdui-m-t-1">
              <button style="width: 50%;" class="mdui-center mdui-btn mdui-btn-raised mdui-ripple mdui-color-blue" id="log-login-btn">注册</button>
            </div>
            </form>
        </div>
    </div>

    <script src="../js/mdui.min.js" charset="utf-8"></script>
    <script src="../js/login.js" charset="utf-8"></script>
</body>

</html>



